C:\Users\leose\Documents\estrume\1to200\1to200\bin\Debug\net6.0-windows\1to200.exe
C:\Users\leose\Documents\estrume\1to200\1to200\bin\Debug\net6.0-windows\1to200.deps.json
C:\Users\leose\Documents\estrume\1to200\1to200\bin\Debug\net6.0-windows\1to200.runtimeconfig.json
C:\Users\leose\Documents\estrume\1to200\1to200\bin\Debug\net6.0-windows\1to200.dll
C:\Users\leose\Documents\estrume\1to200\1to200\bin\Debug\net6.0-windows\1to200.pdb
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.csproj.AssemblyReference.cache
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\App.g.cs
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200_MarkupCompile.cache
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200_MarkupCompile.lref
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.g.resources
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.AssemblyInfoInputs.cache
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.AssemblyInfo.cs
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.csproj.CoreCompileInputs.cache
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.dll
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\refint\1to200.dll
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.pdb
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\1to200.genruntimeconfig.cache
C:\Users\leose\Documents\estrume\1to200\1to200\obj\Debug\net6.0-windows\ref\1to200.dll
